programa
{
	
	funcao inicio()
	{
	//exercicio 4
		inteiro a, b, c
		real r, s, d
		escreva ("Informe o primeiro número: ")
		leia (a)
		escreva ("Informe o segundo número: ")
		leia (b)
		escreva ("Informe o terceiro número: ")
		leia (c)

		r = (a + b)^2
		s = (b + c)^2
		d = (r + s)/2

		escreva ("O valor de d é " + d)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */