programa
{
	
	funcao inicio()
	{
		inteiro valor = 233
		
		faca { 
			
			escreva ("\n", valor)
			
			se (valor >= 300 e valor <= 400) {
				valor += 3
			} 
			senao {
				valor += 5
			} 
				
		} enquanto (valor < 456) 
		
		escreva ("\nAcabou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */