programa
{
	
	funcao inicio()
	{	inteiro valor, aux = 0, resultado, aux2 = 0
		escreva ("Informe um valor: ")
		leia (valor)
		faca {
			aux ++
			aux2 += aux
			}enquanto (aux != valor)

	escreva("O valor da soma é: " + aux2)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */