programa
{
	
	funcao inicio()
	{
	//exercicio 5
	real notaUm, notaDois, notaTres, media
	
	escreva("Informe o valor da primeira nota: ")
	leia(notaUm)
	
	escreva("Informe o valor da segunda nota: ")
	leia(notaDois)
	
	escreva("Informe o valor da terceira nota: ")
	leia(notaTres)

	media = notaUm * 0.2 + notaDois * 0.3 + notaTres * 0.5
	 escreva ("A média é" + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */